<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0461a9224e8e954eeb3a26e3f3097331/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0461a9224e8e954eeb3a26e3f3097331/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0461a9224e8e954eeb3a26e3f3097331/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>